turbo.json (before)
{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "NODE_ENV",
        "DOCKER",
        "WEB_URL",
        "CONFIG_DIR",
        "CONFIG_FILE",

        // Config file overrides
        "APP_URL",
        "APPLICATION_NAME",
        "API_PORT",
        "API_BASE",
        "ADMIN_EMAIL",
        "LOG_LEVEL",
        "LOG_TIMESTAMP",
        "FEDERATION",
        "FEDERATION_TARGETS",
        "DB_HOST",
        "DB_PORT",
        "DB_SSL",
        "DB_NAME",
        "DB_USER",
        "DB_PASSWORD",
        "DB_PASSWORD_FILE"
    ],
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint", "^check-types"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "dev": {
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "cache": false,
            "persistent": true
        },
        "start": {
            "dependsOn": ["^start"],
            "cache": false
        }
    }
}

turbo.json (after)
{
    "$schema": "https://turborepo.com/schema.json",
    "globalEnv": [
        "NODE_ENV",
        "DOCKER",
        "WEB_URL",
        "CONFIG_DIR",
        "CONFIG_FILE",

        // Config file overrides
        "APP_URL",
        "APPLICATION_NAME",
        "API_PORT",
        "API_BASE",
        "ADMIN_EMAIL",
        "LOG_LEVEL",
        "LOG_TIMESTAMP",
        "FEDERATION",
        "FEDERATION_TARGETS",
        "DB_HOST",
        "DB_PORT",
        "DB_SSL",
        "DB_NAME",
        "DB_USER",
        "DB_PASSWORD",
        "DB_PASSWORD_FILE"
    ],
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint", "^check-types"]
        },
        "lint:check": {
            "dependsOn": ["^lint:check", "^check-types"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "dev": {
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "cache": false,
            "persistent": true
        },
        "start": {
            "dependsOn": ["^start"],
            "cache": false
        }
    }
}

turbo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$schema": "https://turbo.build/schema.json",
+    "$schema": "https://turborepo.com/schema.json",
     "globalEnv": [
         "NODE_ENV",
         "DOCKER",
@@ -34,6 +34,9 @@
         },
         "lint": {
             "dependsOn": ["^lint", "^check-types"]
+        },
+        "lint:check": {
+            "dependsOn": ["^lint:check", "^check-types"]
         },
         "check-types": {
             "dependsOn": ["^check-types"]
