apps/web/messages/en-GB.json (before)
{
    "Errors": {
        "401": {
            "title": "Unauthorized",
            "message": "Please sign in before accessing this page."
        },
        "401-admin": {
            "title": "Unauthorized",
            "message": "You do not have permission to access this page."
        },
        "404": {
            "title": "Page not found",
            "message": "The page you are looking for does not exist."
        },
        "500": {
            "title": "Internal server error {name}",
            "message": "An unexpected error occurred. Please try again later."
        }
    },
    "HomePage": {
        "slogan": "The federated carpool platform."
    },
    "Footer": {
        "select-locale": "Select locale"
    },
    "NavBar": {
        "home": "Home",
        "trips": "Trips",
        "new-trip": "New trip",
        "search-trips": "Search trips",
        "utilities": "Utilities",
        "account": "Account"
    },
    "auth": {
        "Login": {
            "sign-in": "Sign in",
            "login-with-email": "Log in with email",
            "choose-provider": "Please choose a provider to continue",
            "continue-with": "Continue with",
            "redirecting": "Redirecting...",
            "password": "Use a password",
            "code": "Send a code to my email",
            "or": "or",
            "error": "An error occurred while logging in. Please try again later.",
            "blocked": "Your account is blocked. Please contact support."
        },
        "Logout": {
            "title": "Logout"
        },
        "Dropdown": {
            "title": "My Account"
        },
        "account": "My Account",
        "admin": "Admin Panel"
    },

    "Admin": {
        "title": "Admin Dashboard",
        "description": "Manage your Karr instance",
        "instance-name": "Instance Name",
        "version": "Version",
        "total-users": "Total Users",
        "users": "Users",
        "registered-users": "Registered Users",
        "instance-created": "Instance Created",

        "open-user-details": "Open User Details",
        "you": "You",
        "blocked": "Blocked",
        "unblock": "Unblock",
        "block": "Block",
        "not-verified": "Not Verified",
        "verified": "Verified",
        "verify": "Verify",
        "verify-failed": "Failed to verify user. Please try again later.",
        "joined": "Joined {date}",

        "error-loading-instance-data": "Error Loading Instance Data",
        "failed-load-users": "Failed to load users",
        "no-users-found": "No users found"
    },

    "Account": {
        "title": "Account",
        "subtitle": "Manage your account settings and preferences",
        "profile-info": "Profile Information",
        "blocked": "Account blocked",
        "verified": "Account verified",
        "not-verified": "Account not verified",
        "no-special-status": "No special status",
        "user-id": "User ID",
        "email": "Email",
        "my-trips": "My Trips",
        "no-trips-found": "No trips published for now",

        "nickname": {
            "enter": "Enter nickname",
            "update": "Update nickname",
            "update-success": "Nickname updated successfully",
            "update-failure": "Failed to update nickname"
        },

        "bio": {
            "placeholder": "Tell us about yourself...",
            "empty": "No bio yet",
            "save": "Save",
            "cancel": "Cancel",
            "update-success": "Bio updated successfully",
            "update-failure": "Failed to update bio",
            "too-long": "Bio is too long"
        },

        "preferences": {
            "title": "Preferences",
            "auto-book": "Auto Book",
            "music": "Music",
            "smoking": "Smoking",
            "pets": "Pets",
            "default-places": "Default Places",
            "notifications": "Notifications"
        },

        "avatar": {
            "change": "Change avatar",
            "title": "Change Avatar",
            "description": "Enter a URL for your new avatar image",
            "url-label": "Avatar URL",
            "url-help": "Enter a valid image URL (JPEG, PNG, GIF, etc.)",
            "remove": "Remove Avatar",
            "update": "Update Avatar",
            "updating": "Updating...",
            "update-success": "Avatar updated",
            "update-success-description": "Your avatar has been updated successfully",
            "update-error": "Failed to update avatar"
        },

        "account-details": {
            "title": "Account Details",
            "provider": "Provider",
            "user-id": "User ID"
        },

        "editProfile": {
            "title": "Edit your Profile",
            "description": "Your nickname will be visible to other users.",

            "bio": {
                "label": "Bio",
                "placeholder": "Present yourself in a few words"
            },

            "save": "Save",
            "cancel": "Cancel",
            "updated": "Profile updated"
        }
    },
    "Profile": {
        "title": "User Profile",
        "description": "View user profile information",
        "error-loading": "Error loading profile",
        "not-found": "The profile was not found",
        "basic-info": "Basic Information",
        "about": "About",
        "special-status": "Special Status",
        "trips-published": "{count, plural, =0{No trips} =1{# trip} other{# trips}} published",
        "member-since": "Joined on {date, date, long}",

        "preferences": "Preferences",
        "auto-book": "Automatic booking",
        "manual-book": "Manual booking",
        "music": "Music",
        "no-music": "No music",
        "smoke": "Smoking",
        "no-smoke": "No smoking",
        "pets": "Pets",
        "no-pets": "No pets"
    },
    "trips": {
        "title": "Trips",
        "Search": {
            "title": "Search for trips"
        },
        "Create": {
            "title": "Create a new trip",
            "from": "From",
            "to": "To",
            "departure": "Departure",
            "pick-date": "Pick a date",
            "price": "Price (per passenger)",
            "create": "Create new trip",
            "added": "Trip added!"
        },
        "Delete": {
            "unauthorized": "This trip does not belong to you!",
            "not-found": "Couldn't find the trip to delete",
            "other-error": "Sorry, an unknown error occurred",
            "success": "Trip deleted successfully"
        }
    },
    "Trips": {
        "trip-details": "Trip Details",
        "trip-details-subtitle": "View your trip information and details",
        "trip-overview": "Trip Overview",
        "per-seat": "per seat",
        "from": "From",
        "to": "To",
        "date": "Date",
        "departure-time": "Departure Time",
        "seats": "Seats",
        "auto-book": "Auto book",
        "available": "available",
        "description": "Description",
        "driver-info": "Driver Information",
        "verified": "Verified",
        "not-verified": "Not Verified",
        "rating": "Rating",
        "vehicle": "Vehicle",
        "trip-preferences": "Trip Preferences",
        "music-allowed": "Music Allowed",
        "smoking-allowed": "Smoking Allowed",
        "pets-allowed": "Pets Allowed",
        "max-baggage": "Max Baggage",
        "payment-method": "Payment Method",
        "yes": "Yes",
        "no": "No",
        "cash": "Cash",
        "raw-trip-data": "Raw trip data",
        "delete": "Delete trip",
        "are-you-sure": "Are you sure you want to delete this trip?",
        "cancel": "Cancel"
    },

    "InputErrors": {
        "too-short": "Value too short"
    },

    "Utilities": {
        "next": "Next",
        "prev": "Previous",
        "save": "Save",
        "submit": "Submit",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "create": "Create",
        "filter": "Filter",
        "search": "Search",
        "close": "Close",
        "back": "Back",
        "more": "More",
        "view": "View",
        "show": "Show",
        "hide": "Hide",
        "add": "Add",
        "share": "Share",
        "calendar": "Calendar",
        "details": "Details",
        "map": "Map",
        "car": "Car",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Private",
        "unknown": "Unknown",
        "none": "None"
    }
}

apps/web/messages/en-GB.json (after)
{
    "Errors": {
        "401": {
            "title": "Unauthorized",
            "message": "Please sign in before accessing this page."
        },
        "401-admin": {
            "title": "Unauthorized",
            "message": "You do not have permission to access this page."
        },
        "404": {
            "title": "Page not found",
            "message": "The page you are looking for does not exist."
        },
        "500": {
            "title": "Internal server error {name}",
            "message": "An unexpected error occurred. Please try again later."
        }
    },
    "HomePage": {
        "slogan": "The federated carpool platform."
    },
    "Footer": {
        "select-locale": "Select locale"
    },
    "NavBar": {
        "home": "Home",
        "trips": "Trips",
        "new-trip": "New trip",
        "search-trips": "Search trips",
        "utilities": "Utilities",
        "account": "Account"
    },
    "auth": {
        "Login": {
            "sign-in": "Sign in",
            "login-with-email": "Log in with email",
            "choose-provider": "Please choose a provider to continue",
            "continue-with": "Continue with",
            "redirecting": "Redirecting...",
            "password": "Use a password",
            "code": "Send a code to my email",
            "or": "or",
            "error": "An error occurred while logging in. Please try again later.",
            "blocked": "Your account is blocked. Please contact support."
        },
        "Logout": {
            "title": "Logout"
        },
        "Dropdown": {
            "title": "My Account"
        },
        "account": "My Account",
        "admin": "Admin Panel"
    },

    "Admin": {
        "title": "Admin Dashboard",
        "description": "Manage your Karr instance",
        "instance-name": "Instance Name",
        "version": "Version",
        "total-users": "Total Users",
        "users": "Users",
        "registered-users": "Registered Users",
        "instance-created": "Instance Created",

        "open-user-details": "Open User Details",
        "you": "You",
        "blocked": "Blocked",
        "unblock": "Unblock",
        "block": "Block",
        "not-verified": "Not Verified",
        "verified": "Verified",
        "verify": "Mark as verified",
        "verify-failed": "Failed to verify user. Please try again later.",
        "joined": "Joined {date}",

        "role": "Role",
        "select-role": "Select Role",

        "error-loading-instance-data": "Error Loading Instance Data",
        "failed-load-users": "Failed to load users",
        "no-users-found": "No users found"
    },

    "Account": {
        "title": "Hello there!",
        "title-named": "Hello {name}!",
        "subtitle": "Manage your account settings and preferences",
        "profile-info": "Profile Information",
        "blocked": "Account blocked",
        "verified": "Account verified",
        "not-verified": "Account not verified",
        "no-special-status": "No special status",
        "user-id": "User ID",
        "email": "Email",
        "my-trips": "My Trips",
        "no-trips-found": "No trips published for now",

        "nickname": {
            "enter": "Enter nickname",
            "update": "Update nickname",
            "update-success": "Nickname updated successfully",
            "update-failure": "Failed to update nickname"
        },

        "bio": {
            "placeholder": "Tell us about yourself...",
            "empty": "No bio yet",
            "save": "Save",
            "cancel": "Cancel",
            "update-success": "Bio updated successfully",
            "update-failure": "Failed to update bio",
            "too-long": "Bio is too long"
        },

        "preferences": {
            "title": "Preferences",
            "auto-book": "Auto Book",
            "music": "Music",
            "smoking": "Smoking",
            "pets": "Pets",
            "default-places": "Default Places",
            "notifications": "Notifications"
        },

        "avatar": {
            "change": "Change avatar",
            "title": "Change Avatar",
            "description": "Enter a URL for your new avatar image",
            "url-label": "Avatar URL",
            "url-help": "Enter a valid image URL (JPEG, PNG, GIF, etc.)",
            "remove": "Remove Avatar",
            "update": "Update Avatar",
            "updating": "Updating...",
            "update-success": "Avatar updated",
            "update-success-description": "Your avatar has been updated successfully",
            "update-error": "Failed to update avatar"
        },

        "account-details": {
            "title": "Account Details",
            "provider": "Provider",
            "user-id": "User ID"
        },

        "editProfile": {
            "title": "Edit your Profile",
            "description": "Your nickname will be visible to other users.",

            "bio": {
                "label": "Bio",
                "placeholder": "Present yourself in a few words"
            },

            "save": "Save",
            "cancel": "Cancel",
            "updated": "Profile updated"
        }
    },
    "Profile": {
        "title": "User Profile",
        "description": "View user profile information",
        "error-loading": "Error loading profile",
        "not-found": "The profile was not found",
        "basic-info": "Basic Information",
        "about": "About",
        "special-status": "Special Status",
        "trips-published": "{count, plural, =0{No trips} =1{# trip} other{# trips}} published",
        "member-since": "Joined on {date, date, long}",

        "preferences": "Preferences",
        "auto-book": "Automatic booking",
        "manual-book": "Manual booking",
        "music": "Music",
        "no-music": "No music",
        "smoke": "Smoking",
        "no-smoke": "No smoking",
        "pets": "Pets",
        "no-pets": "No pets"
    },
    "trips": {
        "title": "Trips",
        "Search": {
            "title": "Search for trips"
        },
        "Create": {
            "title": "Create a new trip",
            "from": "From",
            "to": "To",
            "departure": "Departure",
            "pick-date": "Pick a date",
            "price": "Price (per passenger)",
            "create": "Create new trip",
            "added": "Trip added!"
        },
        "Delete": {
            "unauthorized": "This trip does not belong to you!",
            "not-found": "Couldn't find the trip to delete",
            "other-error": "Sorry, an unknown error occurred",
            "success": "Trip deleted successfully"
        }
    },
    "Trips": {
        "trip-details": "Trip Details",
        "trip-details-subtitle": "View your trip information and details",
        "trip-overview": "Trip Overview",
        "per-seat": "per seat",
        "from": "From",
        "to": "To",
        "date": "Date",
        "departure-time": "Departure Time",
        "seats": "Seats",
        "auto-book": "Auto book",
        "available": "available",
        "description": "Description",
        "driver-info": "Driver Information",
        "verified": "Verified",
        "not-verified": "Not Verified",
        "rating": "Rating",
        "vehicle": "Vehicle",
        "trip-preferences": "Trip Preferences",
        "music-allowed": "Music Allowed",
        "smoking-allowed": "Smoking Allowed",
        "pets-allowed": "Pets Allowed",
        "max-baggage": "Max Baggage",
        "payment-method": "Payment Method",
        "yes": "Yes",
        "no": "No",
        "cash": "Cash",
        "raw-trip-data": "Raw trip data",
        "delete": "Delete trip",
        "are-you-sure": "Are you sure you want to delete this trip?",
        "cancel": "Cancel"
    },

    "InputErrors": {
        "too-short": "Value too short"
    },

    "Utilities": {
        "next": "Next",
        "prev": "Previous",
        "save": "Save",
        "submit": "Submit",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "create": "Create",
        "filter": "Filter",
        "search": "Search",
        "close": "Close",
        "back": "Back",
        "more": "More",
        "view": "View",
        "show": "Show",
        "hide": "Hide",
        "add": "Add",
        "share": "Share",
        "calendar": "Calendar",
        "details": "Details",
        "map": "Map",
        "car": "Car",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Private",
        "unknown": "Unknown",
        "none": "None"
    }
}

apps/web/messages/en-GB.json (diff)
@@ -71,9 +71,12 @@
         "block": "Block",
         "not-verified": "Not Verified",
         "verified": "Verified",
-        "verify": "Verify",
+        "verify": "Mark as verified",
         "verify-failed": "Failed to verify user. Please try again later.",
         "joined": "Joined {date}",
+
+        "role": "Role",
+        "select-role": "Select Role",
 
         "error-loading-instance-data": "Error Loading Instance Data",
         "failed-load-users": "Failed to load users",
@@ -81,7 +84,8 @@
     },
 
     "Account": {
-        "title": "Account",
+        "title": "Hello there!",
+        "title-named": "Hello {name}!",
         "subtitle": "Manage your account settings and preferences",
         "profile-info": "Profile Information",
         "blocked": "Account blocked",
