apps/web/messages/en.json (before)
{
    "Errors": {
        "401": {
            "title": "Unauthorized",
            "message": "Please sign in before accessing this page."
        },
        "404": {
            "title": "Page not found",
            "message": "The page you are looking for does not exist."
        },
        "500": {
            "title": "Internal server error {name}",
            "message": "An unexpected error occurred. Please try again later."
        }
    },
    "HomePage": {
        "slogan": "The federated carpool platform."
    },
    "Footer": {
        "select-locale": "Select locale"
    },
    "NavBar": {
        "home": "Home",
        "trips": "Trips",
        "new-trip": "New trip",
        "search-trips": "Search trips",
        "utilities": "Utilities",
        "account": "Account"
    },
    "auth": {
        "Login": {
            "sign-in": "Sign in",
            "choose-provider": "Please choose a provider to continue",
            "continue-with": "Continue with",
            "redirecting": "Redirecting..."
        },
        "Logout": {
            "title": "Logout"
        },
        "Dropdown": {
            "title": "My Account"
        },
        "Account": {
            "title": "Account",
            "blocked": "Account blocked",
            "verified": "Account verified",
            "not-verified": "Account not verified",
            "no-special-status": "No special status",
            "user-id": "User ID",
            "email": "Email"
        }
    },
    "trips": {
        "title": "Trips",
        "Search": {
            "title": "Search for trips"
        },
        "Create": {
            "title": "Create a new trip",
            "from": "From",
            "to": "To",
            "departure": "Departure",
            "pick-date": "Pick a date",
            "price": "Price (per passenger)",
            "create": "Create new trip",
            "added": "Trip added!"
        },
        "Delete": {
            "unauthorized": "This trip does not belong to you!",
            "not-found": "Couldn't find the trip to delete",
            "other-error": "Sorry, an unknown error occurred",
            "success": "Trip deleted successfully"
        }
    },
    "Utilities": {
        "next": "Next",
        "prev": "Previous",
        "save": "Save",
        "submit": "Submit",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "create": "Create",
        "filter": "Filter",
        "search": "Search",
        "close": "Close",
        "back": "Back",
        "more": "More",
        "view": "View",
        "show": "Show",
        "hide": "Hide",
        "add": "Add",
        "share": "Share",
        "calendar": "Calendar",
        "details": "Details",
        "map": "Map",
        "car": "Car",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Private",
        "unknown": "Unknown",
        "none": "None"
    }
}

apps/web/messages/en.json (after)
{
    "Errors": {
        "401": {
            "title": "Unauthorized",
            "message": "Please sign in before accessing this page."
        },
        "404": {
            "title": "Page not found",
            "message": "The page you are looking for does not exist."
        },
        "500": {
            "title": "Internal server error {name}",
            "message": "An unexpected error occurred. Please try again later."
        }
    },
    "HomePage": {
        "slogan": "The federated carpool platform."
    },
    "Footer": {
        "select-locale": "Select locale"
    },
    "NavBar": {
        "home": "Home",
        "trips": "Trips",
        "new-trip": "New trip",
        "search-trips": "Search trips",
        "utilities": "Utilities",
        "account": "Account"
    },
    "auth": {
        "Login": {
            "sign-in": "Sign in",
            "choose-provider": "Please choose a provider to continue",
            "continue-with": "Continue with",
            "redirecting": "Redirecting...",
            "password": "Use a password",
            "code": "Send a code to my email",
            "or": "or"
        },
        "Logout": {
            "title": "Logout"
        },
        "Dropdown": {
            "title": "My Account"
        },
        "Account": {
            "title": "Account",
            "blocked": "Account blocked",
            "verified": "Account verified",
            "not-verified": "Account not verified",
            "no-special-status": "No special status",
            "user-id": "User ID",
            "email": "Email"
        }
    },
    "trips": {
        "title": "Trips",
        "Search": {
            "title": "Search for trips"
        },
        "Create": {
            "title": "Create a new trip",
            "from": "From",
            "to": "To",
            "departure": "Departure",
            "pick-date": "Pick a date",
            "price": "Price (per passenger)",
            "create": "Create new trip",
            "added": "Trip added!"
        },
        "Delete": {
            "unauthorized": "This trip does not belong to you!",
            "not-found": "Couldn't find the trip to delete",
            "other-error": "Sorry, an unknown error occurred",
            "success": "Trip deleted successfully"
        }
    },
    "Utilities": {
        "next": "Next",
        "prev": "Previous",
        "save": "Save",
        "submit": "Submit",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "create": "Create",
        "filter": "Filter",
        "search": "Search",
        "close": "Close",
        "back": "Back",
        "more": "More",
        "view": "View",
        "show": "Show",
        "hide": "Hide",
        "add": "Add",
        "share": "Share",
        "calendar": "Calendar",
        "details": "Details",
        "map": "Map",
        "car": "Car",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Private",
        "unknown": "Unknown",
        "none": "None"
    }
}

apps/web/messages/en.json (diff)
@@ -32,7 +32,10 @@
             "sign-in": "Sign in",
             "choose-provider": "Please choose a provider to continue",
             "continue-with": "Continue with",
-            "redirecting": "Redirecting..."
+            "redirecting": "Redirecting...",
+            "password": "Use a password",
+            "code": "Send a code to my email",
+            "or": "or"
         },
         "Logout": {
             "title": "Logout"
