apps/web/messages/fr-FR.json (before)
{
    "Errors": {
        "401": {
            "title": "Non autorisé",
            "message": "Veuillez vous connecter avant d'accéder à cette page."
        },
        "401-admin": {
            "title": "Non autorisé",
            "message": "Vous n'avez pas l'autorisation d'accéder à cette page."
        },
        "404": {
            "title": "Page non trouvée",
            "message": "La page que vous recherchez n'existe pas."
        },
        "500": {
            "title": "Erreur interne du serveur {name}",
            "message": "Une erreur inattendue s'est produite. Veuillez réessayer plus tard."
        }
    },
    "HomePage": {
        "slogan": "La plateforme de covoiturage fédérée."
    },
    "Footer": {
        "select-locale": "Choisir la langue"
    },
    "NavBar": {
        "home": "Accueil",
        "trips": "Trajets",
        "new-trip": "Nouveau trajet",
        "search-trips": "Rechercher un trajet",
        "utilities": "Utilitaires",
        "account": "Compte"
    },
    "auth": {
        "Login": {
            "sign-in": "Se connecter",
            "login-with-email": "Continuer avec une adresse mail",
            "choose-provider": "Choisir un fournisseur pour continuer",
            "continue-with": "Continuer avec",
            "redirecting": "Redirection...",
            "password": "Utiliser un mot de passe",
            "code": "Envoyer un code à mon email",
            "or": "ou",
            "error": "Une erreur est survenue lors de la connexion. Veuillez réessayer plus tard.",
            "blocked": "Votre compte est bloqué. Veuillez contacter le support."
        },
        "Logout": {
            "title": "Se déconnecter"
        },
        "Dropdown": {
            "title": "Mon Compte"
        },
        "account": "Mon Compte",
        "admin": "Panel d'administration"
    },

    "Admin": {
        "title": "Panel d'administration",
        "description": "Gérer votre instance Karr",
        "instance-name": "Nom de l'instance",
        "version": "Version",
        "total-users": "Total des utilisateurs",
        "users": "Utilisateurs",
        "registered-users": "Utilisateurs enregistrés",
        "instance-created": "Instance créée",

        "open-user-details": "Ouvrir les détails de l'utilisateur",
        "you": "Vous",
        "blocked": "Bloqué",
        "unblock": "Débloquer",
        "block": "Bloquer",
        "not-verified": "Non vérifié",
        "verified": "Vérifié",
        "verify": "Vérifier",
        "verify-failed": "Échec de la vérification de l'utilisateur. Veuillez réessayer plus tard.",
        "joined": "Rejoint le {date}",

        "error-loading-instance-data": "Erreur lors du chargement des données de l'instance",
        "failed-load-users": "Échec du chargement des utilisateurs",
        "no-users-found": "Aucun utilisateur trouvé"
    },

    "Account": {
        "title": "Compte",
        "subtitle": "Gérer vos paramètres et préférences de compte",
        "profile-info": "Profil",
        "blocked": "Compte bloqué",
        "verified": "Compte vérifié",
        "not-verified": "Compte non vérifié",
        "no-special-status": "Pas de statut spécial",
        "user-id": "ID utilisateur",
        "email": "Email",
        "my-trips": "Mes trajets",
        "no-trips-found": "Aucun trajet publié pour le moment",

        "nickname": {
            "enter": "Entrer un pseudonyme",
            "update": "Mettre à jour le pseudonyme",
            "update-success": "Pseudonyme mis à jour avec succès",
            "update-failure": "Échec de la mise à jour du pseudonyme"
        },

        "bio": {
            "placeholder": "Parlez-nous de vous...",
            "empty": "Aucune bio pour le moment",
            "save": "Enregistrer",
            "cancel": "Annuler",
            "update-success": "Bio mise à jour avec succès",
            "update-failure": "Échec de la mise à jour de la bio",
            "too-long": "La bio est trop longue"
        },

        "preferences": {
            "title": "Préférences",
            "auto-book": "Réservation Automatique",
            "music": "Musique",
            "smoking": "Cigarettes",
            "pets": "Animaux de compagnie",
            "default-places": "Nombre de places par défaut",
            "notifications": "Notifications"
        },

        "avatar": {
            "change": "Changer l'avatar",
            "title": "Changer l'avatar",
            "description": "Entrez une URL pour votre nouvelle image d'avatar",
            "url-label": "URL de l'avatar",
            "url-help": "Entrez une URL d'image valide (JPEG, PNG, GIF, etc.)",
            "remove": "Supprimer l'avatar",
            "update": "Mettre à jour l'avatar",
            "updating": "Mise à jour...",
            "update-success": "Avatar mis à jour",
            "update-success-description": "Votre avatar a été mis à jour avec succès",
            "update-error": "Échec de la mise à jour de l'avatar"
        },

        "account-details": {
            "title": "Détails du compte",
            "provider": "Fournisseur",
            "user-id": "ID utilisateur"
        },

        "editProfile": {
            "title": "Modifier votre profil",
            "description": "Le pseudo sera visible par les autres utilisateurs.",

            "first-name": "Prénom",
            "last-name": "Nom",
            "nickname": "Pseudo",
            "email": "Email",
            "phone": "Téléphone",

            "bio": {
                "label": "Bio",
                "placeholder": "Présentez-vous en quelques mots"
            },

            "save": "Enregistrer",
            "cancel": "Annuler",
            "updated": "Profil mis à jour"
        }
    },
    "Profile": {
        "title": "Profil utilisateur",
        "description": "Voir les informations du profil utilisateur",
        "error-loading": "Erreur lors du chargement du profil",
        "not-found": "The profile was not found",
        "basic-info": "Informations de base",
        "about": "À propos",
        "special-status": "Statut spécial",
        "trips-published": "{count, plural, =0{Aucun trajet publié} =1{# trajet publié} other{# trajets publiés}}",
        "member-since": "Rejoint le {date, date, long}",

        "preferences": "Préférences",
        "auto-book": "Réservation automatique",
        "manual-book": "Réservation manuelle",
        "music": "Musique",
        "no-music": "Pas de musique",
        "smoke": "Tabac",
        "no-smoke": "Pas de tabac",
        "pets": "Animaux de compagnie",
        "no-pets": "Pas d'animaux de compagnie"
    },
    "trips": {
        "title": "Trajets",
        "Search": {
            "title": "Trajets disponibles"
        },
        "Create": {
            "title": "Créer un nouveau trajet",
            "from": "De",
            "to": "Vers",
            "departure": "Départ",
            "pick-date": "Choisir une date",
            "price": "Prix (par passager)",
            "create": "Envoyer",
            "added": "Trajet ajouté !"
        },
        "Delete": {
            "unauthorized": "Ce trajet ne vous appartient pas!",
            "not-found": "Trajet introuvable",
            "other-error": "Désolé, une erreur est survenue",
            "success": "Trajet supprimé correctement"
        }
    },
    "Trips": {
        "trip-details": "Détails du trajet",
        "trip-details-subtitle": "Voir les informations et les détails de votre trajet",
        "trip-overview": "Aperçu du trajet",
        "per-seat": "par siège",
        "from": "De",
        "to": "Vers",
        "date": "Date",
        "departure-time": "Heure de départ",
        "seats": "Places au total",
        "auto-book": "Réservation automatique",
        "available": "disponibles",
        "description": "Description",
        "driver-info": "Informations sur le conducteur",
        "verified": "Vérifié",
        "not-verified": "Non vérifié",
        "rating": "Note",
        "vehicle": "Véhicule",
        "trip-preferences": "Préférences du trajet",
        "music-allowed": "Musique",
        "smoking-allowed": "Cigarettes",
        "pets-allowed": "Animaux",
        "max-baggage": "Bagages maximum",
        "payment-method": "Méthode de paiement",
        "yes": "Oui",
        "no": "Non",
        "cash": "Espèces",
        "raw-trip-data": "Données brutes du trajet",
        "delete": "Supprimer le trajet",
        "are-you-sure": "Are you sure you want to delete this trip?",
        "cancel": "Cancel"
    },

    "InputErrors": {
        "too-short": "Valeur trop courte"
    },

    "Utilities": {
        "next": "Suivant",
        "prev": "Précédent",
        "save": "Enregistrer",
        "submit": "Soumettre",
        "cancel": "Annuler",
        "edit": "Modifier",
        "delete": "Supprimer",
        "create": "Créer",
        "filter": "Filtrer",
        "search": "Rechercher",
        "close": "Fermer",
        "back": "Retour",
        "more": "Plus",
        "view": "Voir",
        "show": "Afficher",
        "hide": "Masquer",
        "add": "Ajouter",
        "share": "Partager",
        "calendar": "Calendrier",
        "details": "Détails",
        "map": "Carte",
        "car": "Voiture",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Privé",
        "unknown": "Inconnu",
        "none": "Aucun"
    }
}

apps/web/messages/fr-FR.json (after)
{
    "Errors": {
        "401": {
            "title": "Non autorisé",
            "message": "Veuillez vous connecter avant d'accéder à cette page."
        },
        "401-admin": {
            "title": "Non autorisé",
            "message": "Vous n'avez pas l'autorisation d'accéder à cette page."
        },
        "404": {
            "title": "Page non trouvée",
            "message": "La page que vous recherchez n'existe pas."
        },
        "500": {
            "title": "Erreur interne du serveur {name}",
            "message": "Une erreur inattendue s'est produite. Veuillez réessayer plus tard."
        }
    },
    "HomePage": {
        "slogan": "La plateforme de covoiturage fédérée."
    },
    "Footer": {
        "select-locale": "Choisir la langue"
    },
    "NavBar": {
        "home": "Accueil",
        "trips": "Trajets",
        "new-trip": "Nouveau trajet",
        "search-trips": "Rechercher un trajet",
        "utilities": "Utilitaires",
        "account": "Compte"
    },
    "auth": {
        "Login": {
            "sign-in": "Se connecter",
            "login-with-email": "Continuer avec une adresse mail",
            "choose-provider": "Choisir un fournisseur pour continuer",
            "continue-with": "Continuer avec",
            "redirecting": "Redirection...",
            "password": "Utiliser un mot de passe",
            "code": "Envoyer un code à mon email",
            "or": "ou",
            "error": "Une erreur est survenue lors de la connexion. Veuillez réessayer plus tard.",
            "blocked": "Votre compte est bloqué. Veuillez contacter le support."
        },
        "Logout": {
            "title": "Se déconnecter"
        },
        "Dropdown": {
            "title": "Mon Compte"
        },
        "account": "Mon Compte",
        "admin": "Panel d'administration"
    },

    "Admin": {
        "title": "Panel d'administration",
        "description": "Gérer votre instance Karr",
        "instance-name": "Nom de l'instance",
        "version": "Version",
        "total-users": "Total des utilisateurs",
        "users": "Utilisateurs",
        "registered-users": "Utilisateurs enregistrés",
        "instance-created": "Instance créée",

        "open-user-details": "Ouvrir les détails de l'utilisateur",
        "you": "Vous",
        "blocked": "Bloqué",
        "unblock": "Débloquer",
        "block": "Bloquer",
        "not-verified": "Non vérifié",
        "verified": "Vérifié",
        "verify": "Marquer comme vérifié",
        "verify-failed": "Échec de la vérification de l'utilisateur. Veuillez réessayer plus tard.",
        "joined": "Rejoint le {date}",

        "role": "Role",
        "select-role": "Sélectionner un rôle",

        "error-loading-instance-data": "Erreur lors du chargement des données de l'instance",
        "failed-load-users": "Échec du chargement des utilisateurs",
        "no-users-found": "Aucun utilisateur trouvé"
    },

    "Account": {
        "title": "Bonjour !",
        "title-named": "Bonjour {name} !",
        "subtitle": "Gérer vos paramètres et préférences de compte",
        "profile-info": "Profil",
        "blocked": "Compte bloqué",
        "verified": "Compte vérifié",
        "not-verified": "Compte non vérifié",
        "no-special-status": "Pas de statut spécial",
        "user-id": "ID utilisateur",
        "email": "Email",
        "my-trips": "Mes trajets",
        "no-trips-found": "Aucun trajet publié pour le moment",

        "nickname": {
            "enter": "Entrer un pseudonyme",
            "update": "Mettre à jour le pseudonyme",
            "update-success": "Pseudonyme mis à jour avec succès",
            "update-failure": "Échec de la mise à jour du pseudonyme"
        },

        "bio": {
            "placeholder": "Parlez-nous de vous...",
            "empty": "Aucune bio pour le moment",
            "save": "Enregistrer",
            "cancel": "Annuler",
            "update-success": "Bio mise à jour avec succès",
            "update-failure": "Échec de la mise à jour de la bio",
            "too-long": "La bio est trop longue"
        },

        "preferences": {
            "title": "Préférences",
            "auto-book": "Réservation Automatique",
            "music": "Musique",
            "smoking": "Cigarettes",
            "pets": "Animaux de compagnie",
            "default-places": "Nombre de places par défaut",
            "notifications": "Notifications"
        },

        "avatar": {
            "change": "Changer l'avatar",
            "title": "Changer l'avatar",
            "description": "Entrez une URL pour votre nouvelle image d'avatar",
            "url-label": "URL de l'avatar",
            "url-help": "Entrez une URL d'image valide (JPEG, PNG, GIF, etc.)",
            "remove": "Supprimer l'avatar",
            "update": "Mettre à jour l'avatar",
            "updating": "Mise à jour...",
            "update-success": "Avatar mis à jour",
            "update-success-description": "Votre avatar a été mis à jour avec succès",
            "update-error": "Échec de la mise à jour de l'avatar"
        },

        "account-details": {
            "title": "Détails du compte",
            "provider": "Fournisseur",
            "user-id": "ID utilisateur"
        },

        "editProfile": {
            "title": "Modifier votre profil",
            "description": "Le pseudo sera visible par les autres utilisateurs.",

            "first-name": "Prénom",
            "last-name": "Nom",
            "nickname": "Pseudo",
            "email": "Email",
            "phone": "Téléphone",

            "bio": {
                "label": "Bio",
                "placeholder": "Présentez-vous en quelques mots"
            },

            "save": "Enregistrer",
            "cancel": "Annuler",
            "updated": "Profil mis à jour"
        }
    },
    "Profile": {
        "title": "Profil utilisateur",
        "description": "Voir les informations du profil utilisateur",
        "error-loading": "Erreur lors du chargement du profil",
        "not-found": "The profile was not found",
        "basic-info": "Informations de base",
        "about": "À propos",
        "special-status": "Statut spécial",
        "trips-published": "{count, plural, =0{Aucun trajet publié} =1{# trajet publié} other{# trajets publiés}}",
        "member-since": "Rejoint le {date, date, long}",

        "preferences": "Préférences",
        "auto-book": "Réservation automatique",
        "manual-book": "Réservation manuelle",
        "music": "Musique",
        "no-music": "Pas de musique",
        "smoke": "Tabac",
        "no-smoke": "Pas de tabac",
        "pets": "Animaux de compagnie",
        "no-pets": "Pas d'animaux de compagnie"
    },
    "trips": {
        "title": "Trajets",
        "Search": {
            "title": "Trajets disponibles"
        },
        "Create": {
            "title": "Créer un nouveau trajet",
            "from": "De",
            "to": "Vers",
            "departure": "Départ",
            "pick-date": "Choisir une date",
            "price": "Prix (par passager)",
            "create": "Envoyer",
            "added": "Trajet ajouté !"
        },
        "Delete": {
            "unauthorized": "Ce trajet ne vous appartient pas!",
            "not-found": "Trajet introuvable",
            "other-error": "Désolé, une erreur est survenue",
            "success": "Trajet supprimé correctement"
        }
    },
    "Trips": {
        "trip-details": "Détails du trajet",
        "trip-details-subtitle": "Voir les informations et les détails de votre trajet",
        "trip-overview": "Aperçu du trajet",
        "per-seat": "par siège",
        "from": "De",
        "to": "Vers",
        "date": "Date",
        "departure-time": "Heure de départ",
        "seats": "Places au total",
        "auto-book": "Réservation automatique",
        "available": "disponibles",
        "description": "Description",
        "driver-info": "Informations sur le conducteur",
        "verified": "Vérifié",
        "not-verified": "Non vérifié",
        "rating": "Note",
        "vehicle": "Véhicule",
        "trip-preferences": "Préférences du trajet",
        "music-allowed": "Musique",
        "smoking-allowed": "Cigarettes",
        "pets-allowed": "Animaux",
        "max-baggage": "Bagages maximum",
        "payment-method": "Méthode de paiement",
        "yes": "Oui",
        "no": "Non",
        "cash": "Espèces",
        "raw-trip-data": "Données brutes du trajet",
        "delete": "Supprimer le trajet",
        "are-you-sure": "Are you sure you want to delete this trip?",
        "cancel": "Cancel"
    },

    "InputErrors": {
        "too-short": "Valeur trop courte"
    },

    "Utilities": {
        "next": "Suivant",
        "prev": "Précédent",
        "save": "Enregistrer",
        "submit": "Soumettre",
        "cancel": "Annuler",
        "edit": "Modifier",
        "delete": "Supprimer",
        "create": "Créer",
        "filter": "Filtrer",
        "search": "Rechercher",
        "close": "Fermer",
        "back": "Retour",
        "more": "Plus",
        "view": "Voir",
        "show": "Afficher",
        "hide": "Masquer",
        "add": "Ajouter",
        "share": "Partager",
        "calendar": "Calendrier",
        "details": "Détails",
        "map": "Carte",
        "car": "Voiture",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Privé",
        "unknown": "Inconnu",
        "none": "Aucun"
    }
}

apps/web/messages/fr-FR.json (diff)
@@ -71,9 +71,12 @@
         "block": "Bloquer",
         "not-verified": "Non vérifié",
         "verified": "Vérifié",
-        "verify": "Vérifier",
+        "verify": "Marquer comme vérifié",
         "verify-failed": "Échec de la vérification de l'utilisateur. Veuillez réessayer plus tard.",
         "joined": "Rejoint le {date}",
+
+        "role": "Role",
+        "select-role": "Sélectionner un rôle",
 
         "error-loading-instance-data": "Erreur lors du chargement des données de l'instance",
         "failed-load-users": "Échec du chargement des utilisateurs",
@@ -81,7 +84,8 @@
     },
 
     "Account": {
-        "title": "Compte",
+        "title": "Bonjour !",
+        "title-named": "Bonjour {name} !",
         "subtitle": "Gérer vos paramètres et préférences de compte",
         "profile-info": "Profil",
         "blocked": "Compte bloqué",
