apps/web/messages/fr.json (before)
{
    "Errors": {
        "401": {
            "title": "Non autorisé",
            "message": "Veuillez vous connecter avant d'accéder à cette page."
        },
        "404": {
            "title": "Page non trouvée",
            "message": "La page que vous recherchez n'existe pas."
        },
        "500": {
            "title": "Erreur interne du serveur {name}",
            "message": "Une erreur inattendue s'est produite. Veuillez réessayer plus tard."
        }
    },
    "HomePage": {
        "slogan": "La plateforme de covoiturage fédérée."
    },
    "Footer": {
        "select-locale": "Choisir la langue"
    },
    "NavBar": {
        "home": "Accueil",
        "trips": "Trajets",
        "new-trip": "Nouveau trajet",
        "search-trips": "Rechercher un trajet",
        "utilities": "Utilitaires",
        "account": "Compte"
    },
    "auth": {
        "Login": {
            "sign-in": "Se connecter",
            "choose-provider": "Choisir un fournisseur pour continuer",
            "continue-with": "Continuer avec",
            "redirecting": "Redirection..."
        },
        "Logout": {
            "title": "Se déconnecter"
        },
        "Dropdown": {
            "title": "Mon Compte"
        },
        "Account": {
            "title": "Compte",
            "blocked": "Compte bloqué",
            "verified": "Compte vérifié",
            "not-verified": "Compte non vérifié",
            "no-special-status": "Pas de statut spécial",
            "user-id": "ID utilisateur",
            "email": "Email"
        }
    },
    "trips": {
        "title": "Trajets",
        "Search": {
            "title": "Rechercher un trajet"
        },
        "Create": {
            "title": "Créer un nouveau trajet",
            "from": "De",
            "to": "Vers",
            "departure": "Départ",
            "pick-date": "Choisir une date",
            "price": "Prix (par passager)",
            "create": "Créer un nouveau trajet",
            "added": "Trajet ajouté !"
        },
        "Delete": {
            "unauthorized": "Ce trajet ne vous appartient pas!",
            "not-found": "Trajet introuvable",
            "other-error": "Désolé, une erreur est survenue",
            "success": "Trajet supprimé correctement"
        }
    },
    "Utilities": {
        "next": "Suivant",
        "prev": "Précédent",
        "save": "Enregistrer",
        "submit": "Soumettre",
        "cancel": "Annuler",
        "edit": "Modifier",
        "delete": "Supprimer",
        "create": "Créer",
        "filter": "Filtrer",
        "search": "Rechercher",
        "close": "Fermer",
        "back": "Retour",
        "more": "Plus",
        "view": "Voir",
        "show": "Afficher",
        "hide": "Masquer",
        "add": "Ajouter",
        "share": "Partager",
        "calendar": "Calendrier",
        "details": "Détails",
        "map": "Carte",
        "car": "Voiture",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Privé",
        "unknown": "Inconnu",
        "none": "Aucun"
    }
}

apps/web/messages/fr.json (after)
{
    "Errors": {
        "401": {
            "title": "Non autorisé",
            "message": "Veuillez vous connecter avant d'accéder à cette page."
        },
        "404": {
            "title": "Page non trouvée",
            "message": "La page que vous recherchez n'existe pas."
        },
        "500": {
            "title": "Erreur interne du serveur {name}",
            "message": "Une erreur inattendue s'est produite. Veuillez réessayer plus tard."
        }
    },
    "HomePage": {
        "slogan": "La plateforme de covoiturage fédérée."
    },
    "Footer": {
        "select-locale": "Choisir la langue"
    },
    "NavBar": {
        "home": "Accueil",
        "trips": "Trajets",
        "new-trip": "Nouveau trajet",
        "search-trips": "Rechercher un trajet",
        "utilities": "Utilitaires",
        "account": "Compte"
    },
    "auth": {
        "Login": {
            "sign-in": "Se connecter",
            "choose-provider": "Choisir un fournisseur pour continuer",
            "continue-with": "Continuer avec",
            "redirecting": "Redirection...",
            "password": "Utiliser un mot de passe",
            "code": "Envoyer un code à mon email",
            "or": "ou"
        },
        "Logout": {
            "title": "Se déconnecter"
        },
        "Dropdown": {
            "title": "Mon Compte"
        },
        "Account": {
            "title": "Compte",
            "blocked": "Compte bloqué",
            "verified": "Compte vérifié",
            "not-verified": "Compte non vérifié",
            "no-special-status": "Pas de statut spécial",
            "user-id": "ID utilisateur",
            "email": "Email"
        }
    },
    "trips": {
        "title": "Trajets",
        "Search": {
            "title": "Rechercher un trajet"
        },
        "Create": {
            "title": "Créer un nouveau trajet",
            "from": "De",
            "to": "Vers",
            "departure": "Départ",
            "pick-date": "Choisir une date",
            "price": "Prix (par passager)",
            "create": "Créer un nouveau trajet",
            "added": "Trajet ajouté !"
        },
        "Delete": {
            "unauthorized": "Ce trajet ne vous appartient pas!",
            "not-found": "Trajet introuvable",
            "other-error": "Désolé, une erreur est survenue",
            "success": "Trajet supprimé correctement"
        }
    },
    "Utilities": {
        "next": "Suivant",
        "prev": "Précédent",
        "save": "Enregistrer",
        "submit": "Soumettre",
        "cancel": "Annuler",
        "edit": "Modifier",
        "delete": "Supprimer",
        "create": "Créer",
        "filter": "Filtrer",
        "search": "Rechercher",
        "close": "Fermer",
        "back": "Retour",
        "more": "Plus",
        "view": "Voir",
        "show": "Afficher",
        "hide": "Masquer",
        "add": "Ajouter",
        "share": "Partager",
        "calendar": "Calendrier",
        "details": "Détails",
        "map": "Carte",
        "car": "Voiture",
        "scooter": "Scooter",
        "public": "Public",
        "private": "Privé",
        "unknown": "Inconnu",
        "none": "Aucun"
    }
}

apps/web/messages/fr.json (diff)
@@ -32,7 +32,10 @@
             "sign-in": "Se connecter",
             "choose-provider": "Choisir un fournisseur pour continuer",
             "continue-with": "Continuer avec",
-            "redirecting": "Redirection..."
+            "redirecting": "Redirection...",
+            "password": "Utiliser un mot de passe",
+            "code": "Envoyer un code à mon email",
+            "or": "ou"
         },
         "Logout": {
             "title": "Se déconnecter"
